# AdventOfCode2018

./: AdventOfCode2018.csproj  AdventOfCode2018.sln  Program.cs
Data/: Day10_0.txt  Day11_1.txt  Day13_0.txt  Day14_0.txt  Day14_1.txt  Day15_0.txt  Day15_1.txt  Day16_0.txt  Day16_1.txt  Day17_0.txt  Day18_0.txt  Day20_1.txt  Day21_0.txt  Day4_0.txt  Day8_0.txt  Day9_0.txt  Day9_1.txt
DayCodeBase/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayCodeBase.cs
aocFSharp/: Program.fs  aocFSharp.fsproj
aocFSharp/DayCodeBase/: Day1.fs  Day2.fs  DayCode.fs
